<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1B1B1B"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="100">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10">
        <Button
            android:background="@android:color/transparent"
            android:text="Back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/back"/>
    </LinearLayout>
        <LinearLayout
            android:layout_marginTop="100px"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="30">
            <ImageView
                android:src="@drawable/icono"
                android:id="@+id/userPic"
                android:layout_margin="100px"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginRight="60px"
            android:layout_marginLeft="60px"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:gravity="center_horizontal"
            android:layout_height="0dp"
            android:layout_weight="60">
            <EditText
                android:textColorHint="@android:color/white"
                android:textColor="@android:color/white"
                android:id="@+id/name"
                android:hint="Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <EditText
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white"
                android:id="@+id/last"
                android:hint="Lastname"
                android:layout_marginTop="20px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <EditText
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white"
                android:id="@+id/user"
                android:hint="Username"
                android:layout_marginTop="20px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <EditText
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white"
                android:id="@+id/pass"
                android:hint="Password"
                android:inputType="textPassword"
                android:layout_marginTop="20px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <EditText
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white"
                android:id="@+id/phone"
                android:hint="Phonenumber"
                android:layout_marginTop="20px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <EditText
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white"
                android:id="@+id/comments"
                android:hint="Comments"
                android:inputType="textMultiLine"
                android:maxLines="5"
                android:layout_marginTop="20px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Register"
                android:background="@android:color/transparent"/>


        </LinearLayout>
    </LinearLayout>

</RelativeLayout>