<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1B1B1B"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="100">
        <LinearLayout
            android:layout_marginTop="100px"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="40">
            <ImageView
                android:src="@drawable/icono"
                android:id="@+id/userPic"
                android:layout_margin="100px"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <LinearLayout
            android:layout_margin="60px"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:gravity="center_horizontal"
            android:layout_height="0dp"
            android:layout_weight="60">
            <EditText
                android:textColorHint="@android:color/white"
                android:textColor="@android:color/white"
                android:id="@+id/user"
                android:hint="Username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <EditText
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white"
                android:id="@+id/pass"
                android:inputType="textPassword"
                android:hint="Password"
                android:layout_marginTop="60px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <Button
                android:textColor="@android:color/white"

                android:id="@+id/validate"
                android:layout_marginTop="20px"
                android:background="@android:color/transparent"
                android:text="Validate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/register"
                android:text="Register"
                android:layout_marginTop="20px"
                android:background="@android:color/transparent"
                />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>